<html>
  <head>
    <title>Sports</title>
  </head>
  <body>
    <p>
      <b>Sports</b> is such an activity that it can be taken up by anyone; at
      any age and any point in life. Adults, children and elders – everyone
      alike can take part in sports. Many regard sports as a mere co-curricular
      or extra-curricular activity in schools.
    </p>
    <p>
      Sports is a great way to keep fit and healthy. It helps in the physical
      development of a person. It also helps in the mental development of a
      person. Sports is a great way to relieve stress and tension.
    </p>
    <img src="Cricket.jpg" alt="Cricket Image" width="500" />
    <a href="Cricket.html" target="_blank">Learn more about Cricket</a><br />
    <img src="Hockey.jpg" alt="Hockey Image" width="500" height="340" />
    <a href="Hockey.html" target="_blank">Learn more about Hockey</a><br />
    <img src="Table Tennis.jpg" alt="Table Tennis Image" width="500" />
    <a href="Table_Tennis.html" target="_blank"
      >Learn more about Table Tennis</a
    >
  </body>
</html>
